<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/home"
        android:icon="@drawable/ic__home"/>
    <item android:id="@+id/action_manage"
        android:title="@string/manage"
        android:icon="@drawable/ic_manage"/>
    <item android:id="@+id/action_cart"
        android:title="@string/cart"
        android:icon="@drawable/ic_cart"/>
    <item android:id="@+id/action_info"
        android:title="@string/info"
        android:icon="@drawable/ic_info"/>
</menu>