<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    tools:context=".TrangChu">
    <SearchView
        android:id="@+id/edtTimKiem"
        style="@style/editText"
        android:layout_height="@dimen/iconSize"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/spacing1"
        android:iconifiedByDefault="false"
        android:queryBackground="@color/white"
        android:submitBackground="@color/white"
        android:queryHint="search"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="15">

        <LinearLayout
            style="@style/spinnerLayout"
            android:layout_width="0dp"
            android:layout_weight="7">

            <Spinner
                android:id="@+id/spnLoai"
                style="@style/spinner" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            style="@style/spinnerLayout"
            android:layout_width="0dp"
            android:layout_weight="7">

            <Spinner
                android:id="@+id/spnSapXep"
                style="@style/spinner" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvDanhSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>