<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DanhSachSanPham">

<!--    <tdc.edu.vn.nhom_10.CustomView.CustomActionBar-->
<!--        android:id="@+id/actionBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <LinearLayout
        style="@style/layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                style="@style/spinnerLayout"
                android:layout_width="match_parent"
                android:layout_weight="2">

                <Spinner
                    android:id="@+id/spnLoaiSP"
                    style="@style/spinner" />
            </LinearLayout>

            <Button
                android:id="@+id/btnThem"
                style="@style/addButton"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/spacing3"
                android:layout_weight="5"
                android:text="Thêm"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>