<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing1"
    card_view:cardCornerRadius="@dimen/cardview_default_elevation"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing3"
        android:paddingRight="@dimen/spacing3"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imgAnh"
                android:layout_width="@dimen/smallImage"
                android:layout_height="@dimen/smallImage"
                android:layout_gravity="center_vertical"
                android:background="@drawable/image"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing3"
            android:paddingRight="@dimen/spacing2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/spacing1">

                <TextView
                    android:id="@+id/tvTen"
                    style="@style/title"
                    android:layout_width="wrap_content"
                    android:text="ten" />

                <TextView
                    android:id="@+id/tvGia"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:text="gia" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnGiam"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_marginRight="@dimen/spacing1"
                        android:background="@drawable/ic_baseline_horizontal_rule_24"/>

                    <TextView
                        android:id="@+id/tvSoLuong"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:background="@drawable/boder"
                        android:paddingLeft="@dimen/spacing3"
                        android:paddingTop="@dimen/spacing1"
                        android:paddingRight="@dimen/spacing3"
                        android:paddingBottom="@dimen/spacing1"
                        android:text="1" />

                    <ImageButton
                        android:id="@+id/btnTang"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_marginLeft="@dimen/spacing1"
                        android:background="@drawable/ic_baseline_add_24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnXoa"
                android:layout_width="@dimen/smallIconSize"
                android:layout_height="@dimen/smallIconSize"
                android:background="@drawable/ic_baseline_close_24"
                android:layout_marginTop="@dimen/spacing3" />
            <TextView
                android:id="@+id/tvSize"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:text="size" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>