<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder"
        android:padding="@dimen/spacing3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                style="@style/text"
                android:text="Mã"/>

            <TextView
                android:gravity="right"
                android:layout_weight="8"
                android:id="@+id/tvMa"
                android:layout_width="0dp"
                style="@style/text"
                android:text="12121"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="7"
                android:layout_width="0dp"
                style="@style/text"
                android:text="Ngày đặt:"/>

            <TextView
                android:layout_weight="3"
                android:id="@+id/tvNgayDat"
                android:layout_width="0dp"
                android:gravity="right"
                style="@style/text"
                android:text="2/7/2021"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="7"
                android:layout_width="0dp"
                style="@style/text"
                android:text="Trạng thái:"/>

            <TextView
                android:layout_weight="3"
                android:id="@+id/tvTrangthai"
                android:gravity="right"
                android:layout_width="0dp"
                style="@style/text"
                android:text="Chờ"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="7"
                android:layout_width="0dp"
                style="@style/text"
                android:text="Tổng:"/>

            <TextView
                android:layout_weight="3"
                android:id="@+id/tvTong"
                android:gravity="right"
                android:layout_width="0dp"
                android:textColor="#DD0808"
                style="@style/text"
                android:text="3.000.000 đ"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <Button
                android:layout_weight="5"
                android:id="@+id/btnHuy"
                android:layout_width="0dp"
                android:layout_marginRight="32dp"
                android:backgroundTint="#DD0808"
                android:textColor="@color/white"
                style="@style/text"
                android:text="Huỷ"/>

            <Button
                android:layout_weight="5"
                android:id="@+id/btnDaNhan"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:backgroundTint="#172FB6"
                android:layout_marginLeft="32dp"
                style="@style/text"
                android:text="Đã nhận"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>